date:	2021-01-01	星期五	not	
date:	2021-01-02	星期六	not	
date:	2021-01-03	星期日	not	
date:	2021-01-04	星期一	ok	
date:	2021-01-05	星期二	ok	
date:	2021-01-06	星期三	ok	
date:	2021-01-07	星期四	ok	
date:	2021-01-08	星期五	ok	
date:	2021-01-09	星期六	not	
date:	2021-01-10	星期日	not	
date:	2021-01-11	星期一	ok	
date:	2021-01-12	星期二	ok	
date:	2021-01-13	星期三	ok	
date:	2021-01-14	星期四	ok	
date:	2021-01-15	星期五	ok	
date:	2021-01-16	星期六	not	
date:	2021-01-17	星期日	not	
date:	2021-01-18	星期一	ok	
date:	2021-01-19	星期二	ok	
date:	2021-01-20	星期三	ok	
date:	2021-01-21	星期四	ok	
date:	2021-01-22	星期五	ok	
date:	2021-01-23	星期六	not	
date:	2021-01-24	星期日	not	
date:	2021-01-25	星期一	ok	
date:	2021-01-26	星期二	ok	
date:	2021-01-27	星期三	ok	
date:	2021-01-28	星期四	ok	
date:	2021-01-29	星期五	ok	
date:	2021-01-30	星期六	not	
date:	2021-01-31	星期日	not	
